{
  "name": "hello-world",
  "version": "0.3.5",
  "description": "Hello World example for the Cater Framework",
  "author": "Jon Williams <jon@jonathannen.com> https://jonathannen.com",
  "license": "MIT",
  "dependencies": {
    "cater": "^0.3.5",
    "express": "^4.16.2"
  },
  "scripts": {
    "dev": "cater dev",
    "test": "jest",
    "build": "cater build",
    "start": "cater start"
  },
  "devDependencies": {
    "cater-build": "^0.3.5",
    "cater-jest": "^0.3.5",
    "jest": "^22.0.4",
    "supertest": "^3.0.0"
  },
  "private": true
}