{
  "name": "cater-emotion",
  "version": "0.9.0",
  "description": "Enables the emotion CSS library for cater",
  "author": "Jon Williams <jon@jonathannen.com> https://jonathannen.com",
  "license": "MIT",
  "homepage": "https://github.com/clashbit/cater",
  "main": "plugin.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "emotion": "^9.0.1",
    "emotion-server": "^9.0.1",
    "react-emotion": "^9.0.1"
  }
}
