{
  "name": "production-build",
  "version": "0.2.0",
  "description": "Hello World example for the Cater Framework",
  "author": "Jon Williams <jon@jonathannen.com> https://jonathannen.com",
  "license": "MIT",
  "dependencies": {
    "cater": "^0.2.0",
    "express": "^4.16.2"
  },
  "scripts": {
    "build": "cater build",
    "dev": "cater dev",
    "start": "cater start",
    "test": "jest"
  },
  "devDependencies": {
    "cater-build": "^0.2.0",
    "cater-jest": "^0.2.0",
    "supertest": "^3.0.0"
  },
  "private": true
}