{
  "name": "production-build",
  "version": "0.4.0",
  "description": "Hello World example for the Cater Framework",
  "author": "Jon Williams <jon@jonathannen.com> https://jonathannen.com",
  "license": "MIT",
  "dependencies": {
    "cater": "^0.4.0",
    "express": "^4.16.2"
  },
  "scripts": {
    "build": "PATH=$PATH:../../node_modules/.bin cater build",
    "dev": "PATH=$PATH:../../node_modules/.bin cater dev",
    "start": "PATH=$PATH:../../node_modules/.bin cater start",
    "test": "PATH=$PATH:../../node_modules/.bin jest"
  },
  "devDependencies": {
    "cater-build": "^0.4.0",
    "cater-jest": "^0.4.0",
    "jest": "^22.0.4",
    "supertest": "^3.0.0"
  },
  "private": true
}
