{
  "name": "redux-counter-split",
  "version": "0.4.1",
  "description": "Cater example using the Redux counter example",
  "author": "Jon Williams <jon@jonathannen.com> https://jonathannen.com",
  "license": "MIT",
  "dependencies": {
    "cater": "^0.4.1"
  },
  "scripts": {
    "build": "cater build",
    "dev": "cater dev",
    "start": "cater start",
    "test": "jest"
  },
  "devDependencies": {
    "cater-build": "^0.4.1",
    "cater-jest": "^0.4.1",
    "jest": "^22.0.4",
    "supertest": "^3.0.0",
    "cater-redux": "^0.4.1"
  },
  "private": true
}
